{
  "version": 2,
  "builds": [
    { "src": "pom.xml",
      "use": "@vercel/java",
      "config": { "serverPort": 8088 }
    }
  ],
    "routes": [
        {
          "src": "/(.*)",
          "dest": "/"
        }
    ]
}